# RagLab

./: CLAUDE.md  README.md  RagLab.slnx
.claude/: settings.local.json
.claude/instructions/: 01-architecture.md  02-conventions.md  03-core-models.md  04-llamasharp.md  05-pipeline.md
docs/: sample.md  test.md  test.txt
models/: .gitignore
src/RagLab.Console/: IndexingPipeline.cs  Program.cs  QueryPipeline.cs  RagLab.Console.csproj  RagPipeline.cs  appsettings.json
src/RagLab.Core/: RagLab.Core.csproj
src/RagLab.Core/Interfaces/: IChunker.cs  IDocumentLoader.cs  IEmbedder.cs  IGenerator.cs  IVectorStore.cs
src/RagLab.Core/Models/: ConversationTurn.cs  Document.cs  DocumentChunk.cs  EmbeddedChunk.cs  RetrievedChunk.cs
src/RagLab.Infrastructure/: IModelSlice.cs  RagLab.Infrastructure.csproj
src/RagLab.Infrastructure/Chunking/: FixedSizeChunker.cs  FixedSizeChunkerOptions.cs
src/RagLab.Infrastructure/LlamaSharp/: LlamaEmbedder.cs  LlamaGenerator.cs  LlamaSharpOptions.cs  LlamaSlice.cs
src/RagLab.Infrastructure/Loaders/: MarkdownDocumentLoader.cs  TextDocumentLoader.cs
src/RagLab.Infrastructure/VectorStore/: InMemoryVectorStore.cs
